{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*"
  ]
}
